body{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    color: black;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.all-pizzas{
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.pizza-box{
    display: flex;
    gap: 20px;
    background-color: #fca311;
    padding: 8px;
    width: 90%;
}

.nav, .cart, .pizzas, .footer{
    width: 100%;
}

.nav{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 999;
}

.logo{
    width: 200px;
    height: 100%;
    object-fit: cover;
    margin-left: 15px;
}

.right{
    display: flex;
    align-items: center;
}

.right img{
    width: 28px;
    height: 28px;
    margin-right: 30px;
}

.user{
    display: flex;
    align-items: center;
    gap: 5px;
}

.bag {
    position: relative;
    display: inline-block;
}

.bag img {
    width: 28px; 
    height: 28px; 
}

.bag .cart-count {
    position: absolute;
    top: 16px;
    right: 12px; 
    background-color: #fca311;
    color: white;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 50%;
}


/* *{
    border: 1px solid red;
} */

.head{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: fit-content;
    margin-bottom: 50px;
    margin-top: 100px;
}

.head img{
    width: 100%;
    height: 100%;
    align-self: top;
    object-fit: cover;
}

.head-info{
    align-self: center;
    justify-self: center;
}

.head-info h1{
    font-size: 2.7rem;
    margin: 0;
    font-weight: bolder;
    font-family: 'Noto Sans', sans-serif;
}

.head-info button{
    background-color: #fca311;
    color: white;
    border-radius: 12px;
    border: none;
    width: fit-content;
    font-weight: 900;
    padding: 15px;
    font-size: medium;
}

button{
    cursor: pointer;
}

.cart{
    text-align: center;
    background-color: #e5e5e5;
    color: black;
    padding-bottom: 20px;
    border-radius: 5px;
}

.cart-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.cart-item{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}

.cart button{
    width: fit-content;
    height: fit-content;
    background-color: #14213D;
    color: white;
    cursor: pointer;
}

.cart-item button{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.pizzas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    margin-bottom: 80px;
    margin-left: 22px;
    margin-right: 12px;
    width: 90%;
}

.pizzas img{
    width: 100%;
    height: auto;
    object-fit: cover;
    animation: rotate 35s infinite linear;
}

@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

.item{
    background-color: white;
    /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 8px;
    color: black;
    border-radius: 5px;
    border: 2px solid #e5e5e5;
}

.item h6{
    font-weight: bold;
    font-size: medium;
    margin-bottom: 0;
    margin-top: 0;
}

button{
    background-color: #e5e5e5;
    padding: 10px;
    font-weight: bolder;
    width: 120px;
    border: none;
    border-radius: 3px;
    font-size: small;
}

.item button:hover{
    background-color: #14213D;
    color: white;
    transition: 0.5s;
}

.footer{
    display: flex;
    justify-content: space-between;
    background-color: #e5e5e5;
    color: black;
    border-radius: 5px;
}

.contact, .address{
    margin: 10px;
}

.green{
    color: green;
}

.red{
    color: red;
}

@media only screen and (max-width: 768px) {
    .pizzas{
        display: block;
    }
    .item{
        margin-bottom: 15px;
    }
}